.home{
    display: flex;
    
    .homeContainer{

        flex: 6;
    }
}
.Homecontent{
    grid-area: main;
    overflow: auto;
    padding: 20px 20px;
    color: rgba(225, 225, 225, 0.95);
   
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    width: 300px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for scaling and shadow */
}


.card:hover {
  transform: scale(1.05); /* Scale the card by 5% on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Optional: Change shadow on hover for a more pronounced effect */
}
.card:first-child{
    background-color: azure;
}
.card:nth-child(2){
    background-color: bisque;
}
.card:nth-child(3){
    background-color: burlywood;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

    h5{
        font-weight: bold;
        
    }
}
.card-inner > .card_icon{
    font-size: 30px;
    color:blueviolet;
}